<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tlabs.ecomdemo.ui.fragments.HomeBannerFragment">

    <ImageView
        android:id="@+id/imgHomeBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_margin="@dimen/dimen_8"/>

</FrameLayout>
