<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_72"
    android:background="@color/cardview_light_background"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/lytImage"
        android:layout_width="@dimen/dimen_72"
        android:layout_height="@dimen/dimen_72"
        android:background="@color/colorPrimaryLight">

        <!--<LinearLayout-->
        <!--android:id="@+id/lytNameIndex"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--tools:background="@color/colorPrimaryLight">-->

        <!--<TextView-->
        <!--android:id="@+id/txtNameIndex"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
        <!--android:textColor="@color/white"-->
        <!--android:textStyle="bold"-->
        <!--tools:text="N" />-->

        <!--</LinearLayout>-->

        <ImageView
            android:id="@+id/imgCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder" />

    </FrameLayout>


    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/dimen_8"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryText"
        tools:text="Name" />


</LinearLayout>